<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#fff">

    <item
        android:id="@+id/wallet"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="Wallet"
        app:cnb_backgroundColor="#fff"
        app:cnb_iconColor="#000"
        app:cnb_textColor="#000" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:cnb_backgroundColor="#fff"
        app:cnb_iconColor="#000"
        app:cnb_textColor="#000" />


    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile"
        app:cnb_backgroundColor="#fff"
        app:cnb_iconColor="#000"
        app:cnb_textColor="#000" />

</menu>